{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tasks distributed through meetings whilst designing project.  \
\
Jai Kapoor\
Sprint1\
- Created crud functions restaurant information\
- Created restaurant api's\
- Created restaurant table with foreign key\
- Frequently collaborated when facing difficulty\
\
Sprint2\
- Ensured back end functionality\
- Collaborated on design decisions\
- Focused on edit properties pages \
- Frequently collaborated on overall UI\
- Collaborated on script and recording for video \
\
\
\
Brian Rivera\
Sprint1\
- Created the user table \
- Created the CRUD API operations for the user table\
- Created the random restaurant api \
- Create references on github\
\
Sprint2\
- Set up initial UI \
- Implemented design decisions\
- Focused on decision making page\
- Frequently collaborated on overall UI\
- Collaborated on script and recording for video }